<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gopeed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 20px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 280px;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s ease;
        box-sizing: border-box;
      }

      input[type="text"]:focus {
        border-color: #4caf50;
        outline: none;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      .success-message {
        display: none;
        color: #4caf50;
        text-align: center;
        margin-top: 10px;
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      .custom-checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .custom-checkbox input[type="checkbox"] {
        display: none;
      }

      .custom-checkbox label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 14px;
        color: #333;
      }

      .custom-checkbox label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #4caf50;
        background-color: #fff;
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      .custom-checkbox input[type="checkbox"]:checked + label:before {
        background-color: #4caf50;
      }

      .custom-checkbox label:after {
        content: "\2714";
        position: absolute;
        top: 0;
        left: 5px;
        font-size: 14px;
        color: #fff;
        transition: all 0.3s ease;
        opacity: 0;
      }

      .custom-checkbox input[type="checkbox"]:checked + label:after {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Gopeed Settings</h2>
      <div>
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" />
        <label for="token">Token:</label>
        <input type="text" id="token" name="token" />
        <div class="custom-checkbox">
          <input type="checkbox" id="enabled" name="enabled" />
          <label for="enabled">自动接管</label>
        </div>
      </div>
      <button type="button" id="saveButton">保存</button>
      <div class="success-message" id="successMessage">设置已保存</div>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
